<!DOCTYPE html>

<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="x-apple-disable-message-reformatting" />

    <title>Kayak Travel Hacker</title>

    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Helvetica Neue, sans-serif;
      }

     
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: #ffffff;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 602px;
                    border-collapse: collapse;
                    border: 1px solid #cccccc;
                    border-spacing: 0;
                    text-align: left;
                  "
                >
                  <!--HEADER ICONS-->
                  <tr>
                    <td style="padding: 0; background: #000000">
                      <a href="https://www.kayak.co.uk" target="_blank">
                        <img
                          src="images/kayak-logo-dark-orange-small.png"
                          alt="Logo"
                      /></a>

                      <a href="https://www.kayak.co.uk" target="_blank">
                        <img
                          src="images/EmailHeader-FlightsIcon-V1.png"
                          alt="#"
                          width="20"
                          border="20"
                          align="right"
                          style="border-color: #000000"
                      /></a>

                      <a href="https://www.kayak.co.uk" target="_blank">
                        <img
                          src="images/EmailHeader-CarsIcon-V1.png"
                          alt="#"
                          width="20"
                          border="20"
                          align="right"
                          style="border-color: #000000"
                      /></a>

                      <a href="https://www.kayak.co.uk" target="_blank">
                        <img
                          src="images/EmailHeader-HotelsIcon-V1.png"
                          alt="#"
                          width="25"
                          border="20"
                          align="right"
                          style="border-color: #000000"
                      /></a>

                      <a href="https://www.kayak.co.uk" target="_blank">
                        <img
                          src="images/EmailHeader-TripsIcon-V1.png"
                          alt="#"
                          width="20"
                          border="20"
                          align="right"
                          style="border-color: #000000"
                      /></a>
                    </td>
                  </tr>
                  <!--END OF HEADER ICONS-->

                  <!--HERO IMAGE-->
                  <tr>
                    <td align="center" style="padding: 0; background: #000000">
                      <img
                        src="images/_THG-HERO.png"
                        alt=""
                        width="702"
                        style="height: auto; display: block"
                      />
                    </td>
                  </td>
                  </tr>

                  <!--MAIN CONTENT-->
                  <tr>

	<td style="padding:36px 30px 42px 30px;">

		<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

      <tr>
    
        <td style="padding:0;">
    
          <h2>Plan to get away this holiday season</h2>

                      <p>
                        Oh, there’s no place like home for the holidays. Which
                        is why you need to be strategic about planning your
                        travel for the rest of the season. Whether you’re
                        looking for a new city to ring in 2017 or taking a
                        beachy escape between ugly sweater parties, we combed
                        through our data to bring you the where, when and how
                        much of seasonal travel in our
                        <a
                          href="https://www.kayak.com/holidaytravelhacker"
                          data-id="752809634"
                          target="_blank"
                          style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              'DejaVuSansBook', sans-serif;
                            color: #3083f0;
                            text-decoration: none;
                            color: #3083f0;
                            font-weight: bold;
                            font-size: 14px !important;
                            font-weight: normal !important;
                          "
                          border="0"
                          >Holiday Travel Hacker Guide</a
                        >
                      </p>
    
        </td>
       
    
      </tr>
    
      <tr>
    
        <td style="padding:0;">
    
          <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

          	<tr>

              <td style="width:260px;padding:0;vertical-align:top;">
          
                <p><img src="images/trending.png" alt="" width="auto" style="height:auto;display:block;" /></p>
          
                <p>Top New Year's Eve Destinations <br /></p>
                <p>Start your “travel more” resolution early in one
                  of these hot cities seeing the biggest increase in
                  searches for NYE. Lace up those dancing shoes and
                  maybe pack a parka if you venture to our #1
                  destination.</p>
          
                  <p>
                    <a
                      href="https://www.kayak.com/holidaytravelhacker"
                      data-id="752809634"
                      target="_blank"
                      style="
                        font-family: 'Helvetica Neue', Helvetica,
                          Arial, 'DejaVuSansBook', sans-serif;
                        color: #f07d30;
                        text-decoration: none;
                        color: #f07d30;
                        font-weight: bold;
                        font-size: 14px !important;
                        font-weight: normal !important;
                      "
                      border="0"
                      >See who's #1</a
                    >
                  </p>
          
              </td>
          
              <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
          
              <td style="width:260px;padding:0;vertical-align:top;">
          
                <p><img src="images/beach.png" alt="" width="auto" style="height:auto;display:block;" /></p>
          
                <p>Top Beach Destinations <br /></p>
                            <p>
                <p>Daydreaming over your co-worker’s vacation photos?
                  These beachy escapes will get you the dose of sand
                  and sun you need. Start by singing “Feliz Navidad”
                  under the palm trees in our top destination.</p>
          
                  <a
                  href="https://www.kayak.com/holidaytravelhacker"
                  data-id="752809634"
                  target="_blank"
                  style="
                    font-family: 'Helvetica Neue', Helvetica,
                      Arial, 'DejaVuSansBook', sans-serif;
                    color: #f07d30;
                    text-decoration: none;
                    color: #f07d30;
                    font-weight: bold;
                    font-size: 14px !important;
                    font-weight: normal !important;
                  "
                  border="0"
                  >See who's #1</a
                >
              </p>
          
              </td>
          
            </tr>
          
          
          </table>
          
    
        </td>
    
      </tr>
    
    </table>
    

	</td>

</tr>


                  <tr>
                    <td style="padding:36px 30px 42px 30px;">

                      <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

                        <tr>
                      
                          <td style="padding:0;">
                      
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">

                              <tr>

                                <td style="width:260px;padding:0;vertical-align:top;">
                            
                                  <p><img src="images/international.png" alt="" width="auto" style="height:auto;display:block;" /></p>
                            
                                  <p>Wallet-Friendly: International <br /></p>

                                  <p>Have a holly jolly holiday on your budget. We
                              found the top destinations with the lowest median
                              airfare outside of the US, Canada and Mexico. Our
                              top city is known for its laid-back, surf-culture
                              vibe.</p>
                            
                              <p>
                                <a
                                  href="https://www.kayak.com/holidaytravelhacker"
                                  data-id="752809634"
                                  target="_blank"
                                  style="
                                    font-family: 'Helvetica Neue', Helvetica,
                                      Arial, 'DejaVuSansBook', sans-serif;
                                    color: #f07d30;
                                    text-decoration: none;
                                    color: #f07d30;
                                    font-weight: bold;
                                    font-size: 14px !important;
                                    font-weight: normal !important;
                                  "
                                  border="0"
                                  >See who's #1</a
                                >
                              </p>
                            
                                </td>
                            
                                <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                            
                                <td style="width:260px;padding:0;vertical-align:top;">
                            
                                  <p><img src="images/popular.png" alt="" width="auto" style="height:auto;display:block;" /></p>
                            
                                  <p>Wallet-Friendly: US <br /></p>
                            <p>
                                  <p>Need a getaway that doesn’t require a passport
                                    (and won’t take all your spending money)? These
                                    cities pack in the holiday cheer while going easy
                                    on your wallet. </p>
                            
                                    <p>
                                      <a
                                        href="https://www.kayak.com/holidaytravelhacker"
                                        data-id="752809634"
                                        target="_blank"
                                        style="
                                          font-family: 'Helvetica Neue', Helvetica,
                                            Arial, 'DejaVuSansBook', sans-serif;
                                          color: #f07d30;
                                          text-decoration: none;
                                          color: #f07d30;
                                          font-weight: bold;
                                          font-size: 14px !important;
                                          font-weight: normal !important;
                                        "
                                        border="0"
                                        >See who's #1</a
                                      >
                                    </p>
                            
                                </td>
                            
                              </tr>
                            
                            
                            </table>
                            
                      
                          </td>
                      
                        </tr>
                      
                       
                      
                      </table>
                      
                  
                    </td>
                  </tr>

                  <!--FEEDBACK SECTION-->
                  <tr>
                    <td style="padding: 0;><img
                          src="images/feedback-separator.png"
                          alt="feedback"
                          width="20"

                    
                          align="center"
                      /></a>
                      <p>
                        Looking for more travel insights? Head over to our
                        <a
                          href="https://www.kayak.com/news"
                          data-id="752809634"
                          target="_blank"
                          style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              'DejaVuSansBook', sans-serif;
                            color: #3083f0;
                            text-decoration: none;
                            color: #3083f0;
                            font-weight: bold;
                            font-size: 14px !important;
                            font-weight: normal !important;
                          "
                          border="0"
                          >Travel Hacker Blog</a
                        >
                      </p>
                    </td>
                  </tr>


                  <!--BUTTONS-->

                  <tr>
                    <td style="background-color: white" align="center">
                      <!--[if mso]>
        <table class="flexible" width="620" cellspacing='0' cellpadding='0' border='0' align="center" style="padding:0px 3%">
        <![endif]-->
                      <!--[if !mso]> <!---->
                      <table
                        class="flexible"
                        width="700"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        style="padding: 0px 3%"
                      >
                        <!-- <![endif]-->
                        <tbody>
                          <tr>
                            <!--[if !mso]> <!---->
                            <td align="center">
                              <!-- <![endif]-->
                              <!--[if mso]>
                    <td valign="top" style="padding: 10px 0px">
                        <table valign="top" align="center" cellspacing='0' cellpadding='0' border='0' style="background-color:white;border-radius:1px;">
                            <tr valign="top">
                                <td valign="top" height="30" width="200">
                    <![endif]-->
                              <!--[if !mso]> <!---->
                              <div
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 205px;
                                  padding: 10px 0px;
                                  background-color: white;
                                  border-radius: 1px;
                                  margin: 0px 3px;
                                "
                              >
                                <!-- <![endif]-->
                                <div>
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://www.kayak.com/flights?setlc=en&setlc=en&setlc=en&er=t"
                                      style="
                                        height: 40px;
                                        v-text-anchor: middle;
                                        width: 200px;
                                        padding-bottom: 24px;
                                      "
                                      arcsize="10%"
                                      stroke="f"
                                      fillcolor="#ff690f"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          font-family: 'Helvetica Neue', Helvetica,
                                            Arial, 'DejaVuSansBook', sans-serif;
                                          font-size: 14px !important;
                                          font-weight: bold;
                                          color: #ffffff;
                                        "
                                      >
                                        Find a flight
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </div>
                                <div>
                                  <!--[if !mso]> <!---->
                                  <a
                                    href="https://www.kayak.com/flights?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t"
                                    style="
                                      display: block;
                                      text-decoration: none;
                                      font-family: 'Helvetica Neue', Helvetica, Arial,
                                        'DejaVuSansBook', sans-serif;
                                      min-height: 0px;
                                      font-weight: bold;
                                      font-size: 14px !important;
                                      font-weight: bold;
                                      line-height: 24x;
                                      width: 100%;
                                      border-radius: 1px;
                                      -moz-border-radius: 1px;
                                      -webkit-border-radius: 1px;
                                      -khtml-border-radius: 3px;
                                      color: #ffffff;
                                      background-color: #ff690f;
                                      text-align: center;
      
                                      padding: 8px 0px;
                                    "
                                    class="buttonStyle"
                                    data-id="752809652"
                                    target="_blank"
                                    >Find a flight</a
                                  >
                                  <!-- <![endif]-->
                                </div>
                                <!--[if !mso]> <!---->
                              </div>
                              <!-- <![endif]-->
                              <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    </td>
                    <![endif]-->
                              <!--[if mso]>
                    <td valign="top" style="padding: 10px 0px">
                        <table valign="top" align="center" cellspacing='0' cellpadding='0' border='0' style="background-color:white;border-radius:1px;">
                            <tr valign="top">
                                <td valign="top" height="30" width="200">
                    <![endif]-->
                              <!--[if !mso]> <!---->
                              <div
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 205px;
                                  padding: 10px 0px;
                                  background-color: white;
                                  border-radius: 1px;
                                  margin: 0px 3px;
                                "
                              >
                                <!-- <![endif]-->
                                <div>
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://www.kayak.com/hotels?setlc=en&setlc=en&setlc=en&er=t"
                                      style="
                                        height: 40px;
                                        v-text-anchor: middle;
                                        width: 200px;
                                        padding-bottom: 24px;
                                      "
                                      arcsize="10%"
                                      stroke="f"
                                      fillcolor="#ff690f"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          font-family: 'Helvetica Neue', Helvetica,
                                            Arial, 'DejaVuSansBook', sans-serif;
                                          font-size: 14px !important;
                                          font-weight: bold;
                                          color: #ffffff;
                                        "
                                      >
                                        Find a hotel
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </div>
                                <div>
                                  <!--[if !mso]> <!---->
                                  <a
                                    href="https://www.kayak.com/hotels?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t"
                                    style="
                                      display: block;
                                      text-decoration: none;
                                      font-family: 'Helvetica Neue', Helvetica, Arial,
                                        'DejaVuSansBook', sans-serif;
                                      min-height: 0px;
                                      font-weight: bold;
                                      font-size: 14px !important;
                                      font-weight: bold;
                                      line-height: 24x;
                                      width: 100%;
                                      border-radius: 1px;
                                      -moz-border-radius: 1px;
                                      -webkit-border-radius: 1px;
                                      -khtml-border-radius: 3px;
                                      color: #ffffff;
                                      background-color: #ff690f;
                                      text-align: center;
      
                                      padding: 8px 0px;
                                    "
                                    class="buttonStyle"
                                    data-id="752809653"
                                    target="_blank"
                                    >Find a hotel</a
                                  >
                                  <!-- <![endif]-->
                                </div>
                                <!--[if !mso]> <!---->
                              </div>
                              <!-- <![endif]-->
                              <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    </td>
                    <![endif]-->
                              <!--[if mso]>
                    <td valign="top" style="padding: 10px 0px">
                        <table valign="top" align="center" cellspacing='0' cellpadding='0' border='0' style="background-color:white;border-radius:1px;">
                            <tr valign="top">
                                <td valign="top" height="30" width="200">
                    <![endif]-->
                              <!--[if !mso]> <!---->
                              <div
                                style="
                                  display: inline-block;
                                  vertical-align: top;
                                  width: 205px;
                                  padding: 10px 0px;
                                  background-color: white;
                                  border-radius: 1px;
                                  margin: 0px 3px;
                                "
                              >
                                <!-- <![endif]-->
                                <div>
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://www.kayak.com/cars?setlc=en&setlc=en&setlc=en&er=t"
                                      style="
                                        height: 40px;
                                        v-text-anchor: middle;
                                        width: 200px;
                                        padding-bottom: 24px;
                                      "
                                      arcsize="10%"
                                      stroke="f"
                                      fillcolor="#ff690f"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          font-family: 'Helvetica Neue', Helvetica,
                                            Arial, 'DejaVuSansBook', sans-serif;
                                          font-size: 14px !important;
                                          font-weight: bold;
                                          color: #ffffff;
                                        "
                                      >
                                        Find a car
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                </div>
                                <div>
                                  <!--[if !mso]> <!---->
                                  <a
                                    href="https://www.kayak.com/cars?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t"
                                    style="
                                      display: block;
                                      text-decoration: none;
                                      font-family: 'Helvetica Neue', Helvetica, Arial,
                                        'DejaVuSansBook', sans-serif;
                                      min-height: 0px;
                                      font-weight: bold;
                                      font-size: 14px !important;
                                      font-weight: bold;
                                      line-height: 24x;
                                      width: 100%;
                                      border-radius: 1px;
                                      -moz-border-radius: 1px;
                                      -webkit-border-radius: 1px;
                                      -khtml-border-radius: 3px;
                                      color: #ffffff;
                                      background-color: #ff690f;
                                      text-align: center;
      
                                      padding: 8px 0px;
                                    "
                                    class="buttonStyle"
                                    
                                    target="_blank"
                                    >Find a car</a
                                  >
                                  <!-- <![endif]-->
                                </div>
                                <!--[if !mso]> <!---->
                              </div>
                              <!-- <![endif]-->
                              <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    </td>
                    <![endif]-->
                              <!--[if !mso]> <!---->
                            </td>
                            <!-- <![endif]-->
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <!--FOOTER-->
                  <tr>
                    <td align="center" style="background-color:#FFFFFF;">
                      <table width="700" align="center" class="flexible" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;border-bottom:none;margin:0 auto;padding-top:10px;">
                        <tbody>
                          <tr>
                            <td align="center" style="background-color:#FFFFFF;text-decoration:none;padding-left:20px;padding-top:20px;padding-bottom:10px;padding-right:20px;border-bottom:1px solid #e7e7e7;">
                              <table align="center" cellspacing="0" cellpadding="0" border="0" style="background-color:#FFFFFF;">
                                <tbody>
                                  <tr>
                                    <td width="100%" align="center" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;;padding-top:10px;padding-bottom:30px">
                                      <a href="https://www.facebook.com/kayak" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" data-id="752809655" target="_blank">
                                        <img src="https://www.kayak.com/eimg/coreImages/facebookasset-retina.png" style="border:0;height:16px!important;" height="16" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    
                                      <a href="https://twitter.com/KAYAK" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" data-id="752809656" target="_blank">
                                        <img src="https://www.kayak.com/eimg/coreImages/twitterasset-retina.png" style="border:0;height:15px!important;" height="15" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    
                                      <a href="https://www.instagram.com/KAYAK/" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" data-id="752809657" target="_blank">
                                        <img src="https://www.kayak.com/eimg/coreImages/instagramasset-retina.png" style="border:0;height:15px!important;" height="15" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    
                                      <a href="https://www.kayak.com/news/" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" data-id="752809658" target="_blank">
                                        <img src="https://www.kayak.com/eimg/coreImages/blogasset-retina.png" style="border:0;height:15px !important;" height="15" border="0"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="vertical-align:top;padding-bottom:15px;padding-left:5px;padding-right:5px;text-align: center;" width="width:100%" align="center">
                                      <div width="100%" align="center" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;">© 2016 <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com/?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t"
                                          data-id="752809659" target="_blank">KAYAK</a>
                                      </div>
                                      <div width="100%" align="center" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;">7 Market Street&nbsp;&nbsp;Stamford, CT 06902-5810 US</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" align="center" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;;">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr valign="middle">
                                            <td align="center">
                                              <div align="center" style="display:inline">
                                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com/hotels?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t" data-id="752809660" target="_blank">
                                                            Hotels&nbsp;&nbsp;
                                                        </a>
                                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com/flights?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t" data-id="752809661" target="_blank">
                                                            Flights&nbsp;&nbsp;
                                                        </a>
                                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com/cars?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t" data-id="752809662" target="_blank">
                                                            Cars&nbsp;&nbsp;
                                                        </a>
                                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com" data-id="752809663" target="_blank">
                                                            Trips&nbsp;&nbsp;
                                                        </a>
                                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com/mobile?setlc=en&amp;setlc=en&amp;setlc=en&amp;er=t" data-id="752809664" target="_blank">
                                                            App&nbsp;
                                                        </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                  <tr align="center">
                    <td width="100%" align="center" style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;;padding-bottom:10px">
                      <table cellspacing="0" cellpadding="0" border="0" class="flexibleFooterText" align="center">
                        <tbody>
                          <tr valign="middle" align="center">
                            <td align="center">
                              <div align="center" style="display:inline">
                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="#"
                                  data-id="752809665" target="_blank">
                                        Unsubscribe&nbsp;&nbsp;
                                    </a>
                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="#" data-id="752809666" target="_blank">
                                        Email Preferences&nbsp;&nbsp;
                                    </a>
                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com/" data-id="752809667" target="_blank">
                                        Feedback&nbsp;&nbsp;
                                    </a>
                                <a style="text-decoration:none;font-size:12px; font-family:'Helvetica Neue',Helvetica,Arial,'DejaVuSansBook',sans-serif; color:#a8a8a8;" href="https://www.kayak.com" data-id="752809668" target="_blank">
                                        Privacy Policy&nbsp;
                                    </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
